# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
# image: cirrusci/flutter:stable
image: node:latest
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#image: cirrusci/flutter:stable
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - lint
  - config
  - deploy
  - archive

# build-job:       # This job runs in the build stage, which runs first.
#   stage: build
#   script:
#     - echo "Compiling the code..."
#     - echo "Compile complete."

flutter-analyze:
  stage: lint
  image: cirrusci/flutter:stable
  script:
#    - cd example || exit 1
    - flutter pub get
#    - cd .. || exit 1
    - flutter analyze --pub
#    - flutter format -l 240 -n . --set-exit-if-changed
  only:
    refs:
      - dev
    changes:
      - lib/**/*.dart

build-stage:
  stage: config
  image: cirrusci/flutter:stable
  before_script:
   - flutter clean
   - flutter packages get
   - export PATH="$PATH":"$HOME/.pub-cache/bin"
  script:
    - flutter clean
    - flutter pub get
    - flutter build web --release
    # - npm run build-stage
  only:
    - main
  artifacts:
    expire_in: 2 hrs
    paths:
      - build/web

deploy-job:      # This job runs in the deploy stage.
 stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
 image: node:latest
 script:
  #  - sudo apt install nodejs
  #  - npm --version
  #  - npm install -g firebase-tools
   - npm cache verify
   - npm --version
   - npm install -g firebase-tools
   - echo "$FIREBASE_DEPLOY_KEY"
   - firebase deploy --token "$FIREBASE_DEPLOY_KEY"
 only:
   - main

# build_and_test_web_app:
#   stage: build
#   image: cirrusci/flutter:stable
#   before_script:
#     - flutter pub get
#   script:
#     - flutter build web --release --base-href="/Foodify_App/"
#     # - flutter analyze
#     # - flutter test
#   only:
#     - main
#   artifacts:
#     paths:
#       - build/web
 
# pages:
#   stage: deploy
#   script:
#     - cp -r build/web public
#   artifacts:
#     paths:
#       - public
#   only:
#     - main


###===### ANDROID ARCHIVE ###===###

# android:debug:
#  stage: archive
#  before_script:
#    - flutter clean
#    - flutter packages get
#    - export PATH="$PATH":"$HOME/.pub-cache/bin"
#  script:
#    - flutter doctor --android-licenses
#    - flutter build apk --debug
#  artifacts:
#    paths:
#      - ./build/**/outputs/**/*.apk
#    expire_in: 1 day

# android-release:
#   stage: archive
#   before_script:
#     - flutter clean
#     - flutter packages get
#     - export PATH="$PATH":"$HOME/.pub-cache/bin"
#   script:
#     - flutter doctor --android-licenses
#     - flutter build apk --release
#   artifacts:
#     paths:
#       - ./build/**/outputs/**/app-release.apk
#     expire_in: 1 day
